<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="nav-left"><div>THIS INTERIOR</div></div>
        <div class="nav-right">
          <div><a href="#">Home</a></div>
          <div><a href="#">Collection</a></div>
          <div><a href="#">About</a></div>
          <div><a href="#">Contact</a></div>
        </div>
      </nav>

      <section class="hero">
        <section class="hero-left">
          <h1>Modern Interior</h1>
          <p>
            A full-Service residential & commercial interior design and staging
            company offering professional organizing & eco-services.
          </p>
          <a href="#">Read more</a>
        </section>
        <section class="hero-right">
          <div>
            <img class="photo1" src="./assets/photo1.png" alt="photo1" />
          </div>
          <div class="hero-right-bottom">
            <div class="profile-top">
              <div>
                <img class="photo2" src="./assets/photo2.png" alt="photo2" />
              </div>
              <div>
                <h5>Aliza Webber</h5>
                <p>Interior designer</p>
              </div>
            </div>
            <div class="profile-bottom">
              <p>Designed in 2020 by Aliza Webber</p>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
