<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left"><div>THIS INTERIOR</div></div>
      <div class="nav-right">
        <div><a href="#">Home</a></div>
        <div><a href="#">Collection</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact</a></div>
      </div>
    </nav>
  </body>
</html>
